{% extends "base.html" %}

{% block content %}
<h1 align="center">Works log</h1>
{% for item in job%}
<h2>Action # {{item.id}}</h2>
<div class="col-md6 border rounded">
    <table class="table">
<thead style="background-color: #FF0000">
<tr><th>Title of activity</th><th>Team leader</th><th>Duration</th><th>List of collaborators</th><th>Is finished</th></tr></thead>
<tbody style="background-color: #E6E6FA">
<tr><td>{{item.job}}</td><td>{{item.user.surname}} {{item.user.name}}</td><td>{{item.work_size}} hours</td><td>{{item.collaborators}}</td>
    {% if item.is_finished == 0 %}
        <td style="background-color: #FA8072">is not finished</td></tr>
    {% else %}
        <td style="background-color: #98FB98">is finished</td></tr>
    {% endif %}
</tbody>
</table>
</div>
{% endfor %}
{% endblock %}